set -g default-terminal "screen-256color"

#unbind-key C-b
set -g prefix F12
bind-key F12 send-prefix

# Vim-like pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-\ select-pane -l

set -g mouse on

# Toggle mouse on with prefix-m
bind m \
  set mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix-M
bind M \
  set mouse off \;\
  display 'Mouse: OFF'

set -sg escape-time 15

